<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ef95dda619644889b8434479cb5f5ea" Name="Diagram1" ZoomLevel="16" >
        <EntityTypeShape EntityType="Model.Rol" Width="1.5" PointX="4.625" PointY="1.25" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model.Permission" Width="1.5" PointX="5" PointY="21.5" />
        <EntityTypeShape EntityType="Model.Form" Width="1.5" PointX="12" PointY="4.125" />
        <EntityTypeShape EntityType="Model.ModuleForm" Width="1.5" PointX="9.75" PointY="5.125" />
        <EntityTypeShape EntityType="Model.Module" Width="1.5" PointX="12" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Log" Width="1.5" PointX="7.75" PointY="12" />
        <EntityTypeShape EntityType="Model.Certificate" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="Model.Paremeter" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="Model.RolFormPermission" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="Model.Establishment" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="Model.TypeEstablishment" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Debt" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="Model.Rent" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.Payment" Width="1.5" PointX="3" PointY="13.875" />
        <EntityTypeShape EntityType="Model.DebtBill" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="5.25" PointY="17.75" />
        <EntityTypeShape EntityType="Model.RolUser" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Statement" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Calculation" Width="1.5" PointX="11.75" PointY="11" />
        <EntityTypeShape EntityType="Model.StatementDetail" Width="1.5" PointX="0.75" PointY="11.375" />
        <AssociationConnector Association="Model.RolPermissionRol" />
        <AssociationConnector Association="Model.RolUserRol" />
        <AssociationConnector Association="Model.CertificateUser" />
        <AssociationConnector Association="Model.DebtUser" />
        <AssociationConnector Association="Model.UserContract" />
        <AssociationConnector Association="Model.RolUserUser" />
        <AssociationConnector Association="Model.RolPermissionPermission" />
        <AssociationConnector Association="Model.FormModuleForm" />
        <AssociationConnector Association="Model.RolFormPermissionForm" />
        <AssociationConnector Association="Model.ModuleFormModule" />
        <AssociationConnector Association="Model.DebtEstablishment" />
        <AssociationConnector Association="Model.EstablishmentTypeEstablishment" />
        <AssociationConnector Association="Model.RentEstablishment" />
        <AssociationConnector Association="Model.StatementDetailEstablishment" />
        <AssociationConnector Association="Model.DebtPayment" />
        <AssociationConnector Association="Model.StatementDetailPayment" />
        <AssociationConnector Association="Model.DebtBillBill" />
        <AssociationConnector Association="Model.DebtBillDebt" />
        <AssociationConnector Association="Model.StatementDetailStatement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>